<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />


<title>Crew compartment| Space shuttle</title>

</head>
<style>
  body{background-color:black;}
h1{
  color:white;
  text-align: center;
  font-size:50px;
  font-family:'Yanone Kaffeesatz';

}
div img{
  width:40%;
padding-left:50px;

}

.code{
  color:white;
}
.sidenav{
  display:none;
  height:100%;
  width:199px;
  z-index:1;
  position:fixed;
  overflow-x: hidden;
  padding-top:60;
  background-color: #CCC;

}
span{
  color:White;
padding-top: 0px;


}
.sidenav .opennav{
  color:White;
}
.sidenav a{
  padding:30px 28px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color:Black;
  display:block;

}
.sidenav a:hover{
  background-color:#36454f;
  font-weight: bold;
  font-family: arial;
  color:white;
  opacity: 0.9;
}
@keyframes example {
10%{left:200px;top:0px;}
100%{left:0px;top:0px;}

}
.sidenav a{
 animation-name: example;
 animation-duration: 2s;
   position: relative;
}
@keyframes something {
0%{top:500px;}
100%{top:50px;}
}
img{
  animation-name: something;
  animation-duration: 1s;
  position: relative;
  animation-delay: 0.5s;
}

p{color:white;
font-size: 25px;
font-family: sans-serif;
font-weight: bold;
}

body{
  background-image: url('Images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
footer{
  color:white;
  font-size: 25px;
  text-align: center;
  background-color:#8b4513;
}

</style>
<body>
<link rel="icon" src ="Images/iconn.jpg"></link>

<div id="hamburger" class ="sidenav">
  <a href ="javascript:void(0)" class ="closebtn" onclick="closeNav()">&times;</a>
  <a href ="home2.html">Home</a>
  <a href="space.html">The Space Shuttle</a>
  <a href = "cp.html">Control Panel of Space Shuttle</a>
  <a href="des.html">Description Of Space Shuttle Components</a>
<a href ="videos.html">Videos</a>
  <a href = "about.html">About Us</a>
  </div>
  <span style="font-size:30px;cursor:pointer;"onclick=openNav()>&#9776 </span>
  <script>
  function openNav(){
    document.getElementById ("hamburger").style.display="block";}
    </script>
  <script>
  function closeNav(){
  document.getElementById("hamburger").style.display="none";
  }
  </script>
  <h1>Crew compartment</h1>

<p>The Crew compartment comprised three decks , and was the pressurized habitable area on all space shuttle missions . The flight deck consisted of two seats for the commander and pilot , as well as an additional two to four seats for the crew members . The mid desk was located below the flight deck and was where the galley and crew bunks were set up as well as three or four crew member seats . The mid deck contained the airlock which could support two astronauts on an extravehicular activity (EVA) as modules . An equipment bay was below the mid deck , which stored environmental control and waste management systems .</p>
<div>
<img src="Images/cc1.jpg"></img>
</div>

</body>
</html>
