<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login | Space Shuttle</title>
  </head>
  <style>
  form{
    text-align: center;
    font-size:20px;
    color:Blue;
    text-decoration: Bold;
    font-family: Calbri;
    margin:50px auto;
    width:600px;
    border-radius: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 50px;
  }
  label{
    display: inline-block;
    width:120px;
    text-align: right;
    color:chocolate;
    font-size: 30px;
      padding-right:50px;
      padding-bottom: 60px;
  }

  input{
    font-size:30px;
    font-family:Arial;
    background: #BDBDBD;
    width:400px;
    vertical-align: top;
  }
  textarea{
    font-size:20px;
    font-family:Arial;
    background: #BDBDBD;
    width:400px;
    vertical-align: top;

  }
  .button a{
    text-decoration: none;
  border: none;
  background-color: brown;
  color:White;
  font-weight: 100;
  padding:10px;
  transition:all 0.4s ease 0s;
    display: inline-block;
    font-family: Arial;
    font-size:20px;

  }
  body{
    background-color:black;
  }
  h3{
    color:azure;
    font-size: 45px;
    text-align: center;

  }
  .button a:hover{
    background-color: yellow;
    color:black;
  }
  #submit{
    font-size:40px;
    font-family:Arial;
    background: blue;
    width:150px;
    vertical-align: top;
    color:white;
  }
  #submit:hover{
    background-color: yellow;
    color:black;
  }
  h3:hover{
    color:#cb4154;
  }

  body{
    background-image: url("Images/ssss.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  footer{
    color:white;
    font-size: 25px;
    text-align: center;
    background-color:#8b4513;
  }

  </style>
  <body>

    <h3> Login Page</h3>
<link rel="icon" src ="Images/iconn.jpg"></link>
  <form id="regForm" action="home2.html">

    <div>
    <label for="name">Username:</label>
    <input type="text" id="user" name ="user" required placeholder="Create a Username">
    </div>
    <div>
    <label for="password">Password:</label>
    <input type="Password" id="pass" name="pass" required placeholder="Create a password">
    </div>

<input type="submit" id="submit" value="Submit" onclick="validateForm() , event.preventDefault()">

      </script>

  </body>
</html>
