<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />


<title>Solid Rocket Boosters | Space shuttle</title>

</head>
<style>

h1{
  color:white;
  text-align: center;
  font-size:50px;
  font-family:'Yanone Kaffeesatz';

}
img{

  width:60%;
  padding-top:20px;
padding-left: 250px;

}

.code{
  color:white;
}
.sidenav{
  display:none;
  height:100%;
  width:199px;
  z-index:1;
  position:fixed;
  overflow-x: hidden;
  padding-top:60;
  background-color: #CCC;

}
span{
  color:White;
padding-top: 0px;


}
.sidenav .opennav{
  color:White;
}
.sidenav a{
  padding:30px 28px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color:Black;
  display:block;

}
.sidenav a:hover{
  background-color:#36454f;
  font-weight: bold;
  font-family: arial;
  color:white;
  opacity: 0.9;
}
@keyframes example {
10%{left:200px;top:0px;}
100%{left:0px;top:0px;}

}
.sidenav a{
 animation-name: example;
 animation-duration: 2s;
   position: relative;
}
@keyframes something {
0%{top:500px;}
100%{top:50px;}
}
img{
  animation-name: something;
  animation-duration: 1s;
  position: relative;
  animation-delay: 0.5s;
}

p{color:white;
font-size: 25px;
font-family: sans-serif;
font-weight: bold;
}

body{
  background-image: url('Images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
footer{
  color:white;
  font-size: 25px;
  text-align: center;
  background-color:#8b4513;
}

</style>
<body>

<link rel="icon" src ="Images/iconn.jpg"></link>
<div id="hamburger" class ="sidenav">
  <a href ="javascript:void(0)" class ="closebtn" onclick="closeNav()">&times;</a>
  <a href ="home2.html">Home</a>
  <a href="space.html">The Space Shuttle</a>
    <a href = "cp.html">Control Panel of Space Shuttle</a>
  <a href="des.html">Description of Space Shuttle Components</a>
<a href ="videos.html">Videos</a>
  <a href = "about.html">About Us</a>
        <a href ="contact.html">Contact Us</a>
  </div>
  <span style="font-size:30px;cursor:pointer;"onclick=openNav()>&#9776 </span>
  <script>
  function openNav(){
    document.getElementById ("hamburger").style.display="block";}
    </script>
  <script>
  function closeNav(){
  document.getElementById("hamburger").style.display="none";
  }
  </script>
  <h1>Solid Rocket Boosters</h1>

<p>The Solid Rocket Boosters (SRB) provided 71.4% of the Space Shuttle's Thrust during lift-off and ascent and were the largest solid propellant motors ever flown . Each SRBs was 45m (149.2 feet) tall and 3.7m(12.2 feet) wide , weighed 68,000 kg and had a steel-exterior approximately 13mm (5m) thick. At the time of launch , the SRBs were armed at T 5 Minutes and could only be electrically ignited once the RS25 engines had ignited and were without issue .After Expanding their fuel , the SRBs were Jettisoned approximately two minutes after launch at an altitude of approximately 46 km . Following Separation , they deployed drogue and main parachutes , landed in the ocean and were recovered by the Crews aboard the Ships My Free Star and MV Liberty Star . Once they were returned ,  they were cleaned and disassembled , refurbished and reused on subsequent flights .</p>
<img src="Images/SRB.jpg"></img>
</body>
</html>
